# GyRpc

./: .gitignore  pom.xml
src/main/java/ning/zhou/rpc/framework/: App.java  Consumer.java  Export.java  HelloService.java  HelloServiceImpl.java  Invoker.java  Provider.java  Refer.java  ResultRefer.java
src/test/java/ning/zhou/rpc/framework/: AppTest.java
